{
  "name": "sentinelci",
  "version": "1.0.7",
  "description": "AI-Powered Security Scanning and Autonomous Remediation Platform",
  "main": "index.js",
  "bin": {
    "sci": "bin/sci",
    "sentinelci": "bin/sentinelci"
  },
  "scripts": {
    "install": "node install.js",
    "test": "node test.js",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "security",
    "scanning",
    "ai",
    "autonomous",
    "remediation",
    "github",
    "cicd",
    "devsecops",
    "vulnerability",
    "secrets",
    "cli"
  ],
  "author": "SentinelCI Team <team@sentinelci.dev>",
  "license": "MIT",
  "homepage": "https://github.com/sentinelci/sentinelci",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentinelci/sentinelci.git"
  },
  "bugs": {
    "url": "https://github.com/sentinelci/sentinelci/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "which": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "install.js",
    "postinstall.js",
    "README.md",
    "LICENSE"
  ]
}
